
 - CADASTRO:

curl --location 'http://localhost:5000/reservas/v1/cadastro' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome": "Gustavo Almeida",
    "email":"gustavo.almeida@example.com",
    "NIF":"5439871",
    "senha":"senha123"
}'

--------------------------------------------------------------------

 - LOGIN:

curl --location 'http://localhost:5000/reservas/v1/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email":"gustavo.almeida@example.com",
    "senha":"senha123"
}'

--------------------------------------------------------------------

 - GET:

curl --location 'http://localhost:5000/reservas/v1/usuarios' \
--header 'Content-Type: application/json'

-------------------------------------------------------------------------------

 - PUT:

curl --location --request PUT 'http://localhost:5000/reservas/v1/usuario/1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome": "Renata Souza",
    "email":"renata.souza@example.com",
    "senha":"senha456"
}'

-------------------------------------------------------------------------------

 - DELETE:

curl --location --request DELETE 'http://localhost:5000/reservas/v1/usuario/1' \
--header 'Content-Type: application/json' \
--data ''

-------------------------------------------------------------------------------

 - RESERVA - POST:

curl --location --request POST 'http://localhost:5000/reservas/v1/reserva' \
--header 'Content-Type: application/json' \
--data '{
    "fk_id_usuario": "1",
    "fk_id_sala": "1",
    "data": "2025-12-31",
    "hora_inicio": "07:00:00",
    "hora_fim": "07:50:00"
}'

-------------------------------------------------------------------------------

 - RESERVA - GET:

curl --location 'http://localhost:5000/reservas/v1/reservas'

-------------------------------------------------------------------------------

 - RESERVA - PUT:

curl --location --request PUT 'http://localhost:5000/reservas/v1/reserva/1' \
--header 'Content-Type: application/json' \
--data '{ 
    "data": "2025-12-31", 
    "hora_inicio": "07:50:00", 
    "hora_fim": "08:40:00"
}'


-------------------------------------------------------------------------------

 - RESERVA - DELETE:

curl --location --request DELETE 'http://localhost:5000/reservas/v1/reserva/1' \
--header 'Content-Type: application/json' \
--data ''

-------------------------------------------------------------------------------

 - SALA - POST:

curl --location 'http://localhost:5000/reservas/v1/sala' \
--header 'Content-Type: application/json' \
--data '{
    "nome":"Sala Teste",
    "descricao":"Descrição",
    "bloco":"A",
    "tipo":"Oficina",
    "capacidade":"999"
}'

-------------------------------------------------------------------------------

 - SALA - GET:

curl --location 'http://localhost:5000/reservas/v1/salas' \
--data ''

-------------------------------------------------------------------------------

 - SALA - PUT:	

curl --location --request PUT 'http://localhost:5000/reservas/v1/sala/1' \
--header 'Content-Type: application/json' \
--data '{
    "nome":"Sala Teste - PUT",
    "descricao":"Descrição - PUT",
    "bloco":"A",
    "tipo":"Oficina",
    "capacidade":"20"
}'

-------------------------------------------------------------------------------

 - SALA - DELETE:	

curl --location --request DELETE 'http://localhost:5000/reservas/v1/sala/1' \
--data ''

-------------------------------------------------------------------------------

 - SALAS HORARIO -GET

curl --location --request GET 'http://localhost:5000/reservas/v1/salasdisponivelhorario' \
--header 'Content-Type: application/json' \
--data '{
    "data": "2025-12-31",
    "hora_inicio": "07:00:00",
    "hora_fim": "07:50:00"
}'

-------------------------------------------------------------------------------
